# pgu-publishing-house-back

./: .gitignore  CodeMap1.dgml  Graph1.dgml  PublishingHouse.sln  README.md
PublishingHouse.Core/: ClassDiagram.cd  Dockerfile  Program.cs  PublishingHouse.Core.csproj  appsettings.json
PublishingHouse.Core/Controller/: AuthController.cs  AuthorController.cs  DepartmentController.cs  DocumentController.cs  FacultyController.cs  FileController.cs  PublicationAuthorController.cs  PublicationController.cs  ReviewController.cs  ReviewerController.cs
PublishingHouse.Core/Helpers/: ApplicationConfigureHelper.cs  DependenciesHelper.cs  EnumTypesSchemaFilter .cs
PublishingHouse.Core/Middlewares/: ExceptionMiddleware.cs
PublishingHouse.Core/Models/: AddDepartmentRequest.cs  BaseCreateModel.cs
PublishingHouse.Core/Models/Department/: AddDepartmentRequest.cs
PublishingHouse.Core/Models/Faculty/: AddFacultyRequest.cs
PublishingHouse.Core/Models/Publication/: AddPublicationRequest.cs
PublishingHouse.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PublishingHouse.Core/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
PublishingHouse.Core/Properties/: launchSettings.json
PublishingHouse.Core/wwwroot/EmailTriggers/: addreviewer.html  registered.html
PublishingHouse.Core/wwwroot/files/b301f30a/: unknown
PublishingHouse.Core/wwwroot/files/b92e80a2/: unknown
PublishingHouse.Core/wwwroot/files/bb36f326/: МЕТОДИЧЕСКИЕ УКАЗАНИЯ ВКР.2021.docx
PublishingHouse.Core/wwwroot/files/f3bc5040/: unknown
PublishingHouse.Core/wwwroot/files/fb33e8fe/: калькуляция 2019.xls
PublishingHouse.Data/: ClassDiagram1.cd  DataContext.cs  PublishingHouse.Data.csproj
PublishingHouse.Data/Configurations/: AuthorConfigurations.cs  DepartmentConfigurations.cs  FacultyConfigurations.cs  FileConfigurations.cs  MailTokenConfiguration.cs  PublicationAuthorsConfiguration.cs  PublicationConfigurations.cs  ReviewConfiguration.cs  ReviewerConfig.cs  UserConfigurations.cs
PublishingHouse.Data/Migrations/: 20220614172431_initial.Designer.cs  20220614172431_initial.cs  20220618181241_add_reviews_table.Designer.cs  20220618181241_add_reviews_table.cs  20220621212346_fix_default_db_values.Designer.cs  20220621212346_fix_default_db_values.cs  20220627085715_fix_autor_publication_relation.Designer.cs  20220627085715_fix_autor_publication_relation.cs  DataContextModelSnapshot.cs
PublishingHouse.Data/Models/: Author.cs  Department.cs  Faculty.cs  File.cs  MailToken.cs  Publication.cs  PublicationAuthors.cs  Review.cs  Reviewer.cs  User.cs
PublishingHouse.External/: PublishingHouse.External.csproj
PublishingHouse.External/Mail/: MailService.cs
PublishingHouse.External/Mail/Request/: SendRegisterMail.cs
PublishingHouse.Interfaces/: IAuthService.cs  IAuthorService.cs  IDepartmentService.cs  IFacultyService.cs  IFileService.cs  IPublicationAuthorService.cs  IPublicationService.cs  IReviewersService.cs  IReviewsService.cs  PublishingHouse.Interfaces.csproj
PublishingHouse.Interfaces/Constants/: CommonConstants.cs
PublishingHouse.Interfaces/Enums/: EnumErrorCode.cs
PublishingHouse.Interfaces/Exstensions/: FileExtensions.cs
PublishingHouse.Interfaces/Exstensions/Pagination/: IPaginationRequest.cs  IPaginationResponse.cs  Page.cs  PaginationExtension.cs
PublishingHouse.Interfaces/Extensions/: EnumDescriptionExtension.cs  FileExtensions.cs
PublishingHouse.Interfaces/Extensions/Pagination/: IPaginationRequest.cs  IPaginationResponse.cs  Page.cs  PaginationExtension.cs
PublishingHouse.Interfaces/Model/: BaseGetRequest.cs  BaseResponse.cs  IPaginationRequest.cs  PublicationHouseException.cs
PublishingHouse.Interfaces/Model/Auth/: ActivateAccountRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  TokenResponse.cs
PublishingHouse.Interfaces/Model/Author/: AuthorAddModel.cs  AuthorAddRequest.cs  AuthorGetModel.cs  AuthorGetRequest.cs  AuthorModel.cs  AuthorShortResponse.cs  AuthorShortmodel.cs  AuthorUpdateModel.cs  GetAuthorResponse.cs  GetAuthorsRequest.cs  SearchAuthorResponse.cs
PublishingHouse.Interfaces/Model/Departmanet/: DepartmentModel.cs  GetDepartmentRequest.cs  GetDepartmentsRequest.cs  GetDepartmentsResponse.cs
PublishingHouse.Interfaces/Model/Faculty/: FacultyShortModel.cs  GetFacultyRequest.cs  GetFacultyResponse.cs
PublishingHouse.Interfaces/Model/Files/: AddFileModel.cs  PublicationFileModel.cs
PublishingHouse.Interfaces/Model/Publication/: AddPublicationModel.cs  GetPublicationResponse.cs  GetPublicationsRequest.cs  PublicationModel.cs  UpdatePublicationModel.cs
PublishingHouse.Interfaces/Model/Review/: AddReviewRequest.cs  ReviewModel.cs
PublishingHouse.Interfaces/Model/Reviewer/: AddReviewerRequest.cs  GetReviewersRequest.cs  GetReviewersResponse.cs  ReviewerModel.cs
PublishingHouse.Services/: AuthOptions.cs  AuthService.cs  AuthorService.cs  DepartmentService.cs  FacultyService.cs  PublicationAuthorService.cs  PublicationService.cs  PublishingHouse.Services.csproj  ReviewersService.cs  ReviewsService.cs
PublishingHouse.Services/Extensions/: QueryableExtensions.cs
PublishingHouse.Services/Infrastruct/: FileService.cs  PasswordHashService.cs
PublishingHouse.Services/Infrastructure/: FileService.cs  PasswordHashService.cs
PublishingHouse.StorageEnums/: EnumAcademicDegree.cs  EnumEmployeePosition.cs  EnumFileType.cs  EnumPublicationStatus.cs  EnumPublicationType.cs  EnumUserRole.cs  EnumUserStatus.cs
PublishingHouse.Tests/: AuthTest.cs  PublishingHouse.Tests.csproj  UnitTest1.cs
PublishingHouse.Tests/Common/: DbFixture.cs
