<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="0,793.84,573.575,323.997568" CodeSchemaProperty_StrongName="DataContext, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" FilePath="$(52d48f46-295b-41aa-8992-8cbc0e6ef3d9.OutputPath)" Group="Expanded" Label="DataContext.dll" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="399.135,0,641.305,195" CodeSchemaProperty_StrongName="rio-psu, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(e149f63e-8f85-4e76-82a7-2d12941519f9.OutputPath)" Group="Expanded" Label="rio-psu.dll" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="20,1053.84,62.2,43.9975679999998" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Expanded" Label="::" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="958.24,40,62.1999999999999,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="20.0000000000001,833.84,122.86,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataContext" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="223.731666666667,833.84,203.396666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataContext‎.Configurations" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="112.241666666667,888.84,182.376666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataContext‎.Migrations" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="356.125,888.84,164.61,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataContext‎.Models" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="351.285,943.84,202.29,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataContext‎.Models‎.Enums" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="963.955833333333,1147.837568,121.663333333333,25" CodeSchemaProperty_StrongName="Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(2718ada6-3f56-401a-b63a-cedc98f3ba8d.OutputPath)" Group="Collapsed" Label="Interface.dll" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="794.325833333333,870.838784,124.193333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="External‎.Mail" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="655.8275,925.838784,169.19,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="External‎.Mail‎.Request" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="556.675833333333,718.84,180.223333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.CodeAnalysis" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="766.310833333333,1035.838784,180.223333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.CodeAnalysis" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="113.318333333333,998.84,180.223333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.CodeAnalysis" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="773.228333333333,150,180.223333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.CodeAnalysis" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="419.135,40,150.41,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="rio_psu‎.Controller" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="799.1,40,128.48,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="rio_psu‎.Pages" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="600.406666666666,40,167.866666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="rio_psu‎.Pages‎.Shared" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="562.600833333333,548.84,168.373333333333,85" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Service" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="381.4625,578.84,150.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Service‎.Infrastruct" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="529.4625,663.84,234.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="739.0975,980.838784,234.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="86.105,943.84,234.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" />
    <Node Id="@37" Category="CodeSchema_Namespace" Bounds="746.015,95,234.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="582.600833333333,588.84,128.373333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthOptions" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="361.4625,508.84,422.65,255" CodeSchemaProperty_StrongName="Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(5fc0b3ae-3ec3-4440-a28b-792c9f97d11a.OutputPath)" Group="Expanded" Label="Service.dll" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="414.2125,225,611.15,253.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="AuthService" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="883.405833333333,265,121.956666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ActivateAccount" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="797.695833333333,320.96,115.376666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GenerateToken" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="797.009166666666,376.92,94.75,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetIdentity" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="733.6625,265,65.4433333333334,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="657.040833333333,376.92,78.6866666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="528.0425,376.92,98.6833333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AuthService" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="434.2125,432.88,126.343333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_commonService" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="738.334166666667,432.88,56.0999999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_db" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="606.6175,432.88,101.533333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_mailService" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="635.8275,830.838784,357.92,250" CodeSchemaProperty_StrongName="External, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(8997fd57-598c-4a6b-a205-203f52a3b685.OutputPath)" Group="Expanded" Label="External.dll" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@15" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@16" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@17" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@2" Category="CodeMap_ProjectReference" Bounds="573.575012207031,1107.74389648438,381.411560058594,46.8123779296875" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@36" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@10" Category="CodeMap_ExternalReference" Bounds="-194.963562011719,-493.218231201172,78.2387924194336,682.378479003906" />
    <Link Source="@12" Target="@14" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@2" Category="CodeMap_ProjectReference" Bounds="190.918746948242,-493.218231201172,288.110824584961,968.376434326172" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@4" Category="CodeMap_ProjectReference" Bounds="85.2447207611138,28.6061944067646,60.3496809380825,26.3937855932354" />
    <Link Source="@12" Target="@6" Category="CodeMap_ExternalReference" Bounds="914.901123046875,195,141.886352539063,628.664489746094" />
    <Link Source="@14" Target="@15" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@37" Category="CodeSchema_AttributeUse" Bounds="900.224792480469,64.6712265014648,61.2320556640625,26.728271484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@14" Target="@38" Category="CodeSchema_FunctionPointer" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@40" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@18" Category="References" Bounds="142.482528686523,855.745849609375,207.98908996582,32.0431518554688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36" />
    <Link Source="@15" Target="@36" Category="CodeSchema_AttributeUse" Bounds="81.4300003051758,858.840026855469,86.0679550170898,81.3010864257813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@18" Category="References" Bounds="351.11181640625,858.840026855469,53.5440063476563,26.0612182617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="131" />
    <Link Source="@16" Target="@36" Category="CodeSchema_AttributeUse" Bounds="239.362045288086,858.840026855469,86.0679473876953,81.3010864257813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@17" Target="@36" Category="CodeSchema_AttributeUse" Bounds="203.429992675781,913.840026855469,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="228" />
    <Link Source="@18" Target="@19" Category="References" Bounds="441.61181640625,913.840026855469,5.416259765625,21.278076171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@36" Category="CodeSchema_AttributeUse" Bounds="265.602294921875,913.840026855469,119.418609619141,27.9490356445313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@20" Target="@21" Category="References" Bounds="774.918334960938,895.838806152344,55.1405029296875,26.1441650390625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@35" Category="CodeSchema_AttributeUse" Bounds="856.422485351563,895.838806152344,0,76" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27" />
    <Link Source="@21" Target="@35" Category="CodeSchema_AttributeUse" Bounds="766.7861328125,950.838806152344,55.1405029296875,26.1441650390625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="83">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@37" Category="CodeSchema_AttributeUse" Bounds="568.118835449219,63.4968414306641,202.455871582031,30.1763534545898" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23" />
    <Link Source="@28" Target="@37" Category="CodeSchema_AttributeUse" Bounds="863.340026855469,65,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40" />
    <Link Source="@29" Target="@37" Category="CodeSchema_AttributeUse" Bounds="725.021789550781,65,89.0333251953125,27.3566055297852" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="65" />
    <Link Source="@31" Target="@38" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@34" Category="CodeSchema_AttributeUse" Bounds="484.728668212891,603.840026855469,125.902313232422,56.32470703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@34" Target="@23" Category="CodeSchema_AttributeUse" Bounds="646.787475585938,688.840026855469,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@24" Category="CodeSchema_AttributeUse" Bounds="856.422485351563,1005.83880615234,0,20.9999389648438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@36" Target="@25" Category="CodeSchema_AttributeUse" Bounds="203.429992675781,968.840026855469,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@26" Category="CodeSchema_AttributeUse" Bounds="863.340026855469,120,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@34" Category="CodeSchema_AttributeUse" Bounds="130.417795382196,-18.1276363664212,1.46340814160683,96.0013281748274" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@10" Category="CodeMap_ProjectReference" Bounds="437.803741455078,763.840026855469,20.8518676757813,23.294189453125" />
    <Link Source="@4" Target="@2" Category="CodeMap_ProjectReference" Bounds="585.557495117188,763.840026855469,370.815490722656,384.055236816406" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="CodeMap_ProjectReference" Bounds="669.360656738281,763.840026855469,45.313232421875,59.824462890625" />
    <Link Source="@40" Target="@2" Category="Implements" Bounds="62.3223360378754,-37.8561305389404,2.0243159331159,336.000960687964" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@34" Category="CodeSchema_AttributeUse" Bounds="133.136690023272,-153.127961295105,9.97234641913246,231.008981823467" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@41" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@43" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@44" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@45" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@46" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@47" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@48" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@49" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@50" Category="Contains" FetchingParent="@40" />
    <Link Source="@41" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@18" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@2" Category="References" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@34" Category="CodeSchema_AttributeUse" Bounds="143.077213763236,-341.008380716492,223.208167238899,419.933913149754" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@41" Target="@43" Category="CodeSchema_Calls" Bounds="883.646911621094,290.959991455078,40.0935668945313,25.2094116210938" Weight="1" />
    <Link Source="@41" Target="@49" Category="CodeSchema_FieldRead" Bounds="803.019897460938,290.959991455078,141.3642578125,143.382415771484" Weight="2" />
    <Link Source="@43" Target="@18" Category="References" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@43" Target="@2" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@34" Category="CodeSchema_AttributeUse" Bounds="140.203989737674,-285.048251932312,139.016827637235,363.514631866233" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@43" Target="@38" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@44" Category="CodeSchema_Calls" Bounds="848.671508789063,346.920013427734,4.16119384765625,21.1689758300781" Weight="1" />
    <Link Source="@44" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@18" Category="References" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@34" Category="CodeSchema_AttributeUse" Bounds="140.804703038882,-229.088151932312,127.020757373115,307.641980313112" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@44" Target="@49" Category="CodeSchema_FieldRead" Bounds="791.7890625,402.880004882813,34.5028686523438,24.7536010742188" Weight="1" />
    <Link Source="@45" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@18" Category="References" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@2" Category="References" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@34" Category="CodeSchema_AttributeUse" Bounds="135.183573269619,-341.008363724305,58.198114451064,418.966603689597" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@45" Target="@43" Category="CodeSchema_Calls" Bounds="787.02783203125,290.959991455078,40.0935668945313,25.2094116210938" Weight="1" />
    <Link Source="@45" Target="@48" Category="CodeSchema_FieldRead" Bounds="497.384155273438,284.787078857422,236.2783203125,139.092926025391" Weight="1" />
    <Link Source="@45" Target="@49" Category="CodeSchema_FieldRead" Bounds="766.384155273438,290.959991455078,0,132.920013427734" Weight="1" />
    <Link Source="@46" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@18" Category="References" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@2" Category="References" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@46" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@34" Category="CodeSchema_AttributeUse" Bounds="125.451765114232,-229.088357925965,6.31489758628503,306.96290812246" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@46" Target="@48" Category="CodeSchema_FieldRead" Bounds="552.206481933594,400.912078857422,105.017456054688,29.5315551757813" Weight="1" />
    <Link Source="@46" Target="@49" Category="CodeSchema_FieldRead" Bounds="712.620788574219,402.880004882813,30.4970092773438,24.3801879882813" Weight="3" />
    <Link Source="@46" Target="@50" Category="CodeSchema_FieldRead" Bounds="671.576171875,402.880004882813,15.7619018554688,22.6162719726563" Weight="1" />
    <Link Source="@47" Target="@15" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@32" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@48" Category="CodeSchema_FieldWrite" Bounds="523.315124511719,402.880004882813,35.512939453125,24.84130859375" Weight="1" />
    <Link Source="@47" Target="@49" Category="CodeSchema_FieldWrite" Bounds="621.222961425781,402.880004882813,108.481506347656,32.1196899414063" Weight="1" />
    <Link Source="@47" Target="@50" Category="CodeSchema_FieldWrite" Bounds="595.940307617188,402.880004882813,35.512939453125,24.84130859375" Weight="1" />
    <Link Source="@48" Target="@32" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@15" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@20" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="Внешняя ссылка" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2718ada6-3f56-401a-b63a-cedc98f3ba8d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(5fc0b3ae-3ec3-4440-a28b-792c9f97d11a.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(8997fd57-598c-4a6b-a205-203f52a3b685.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="9" Uri="Assembly=$(52d48f46-295b-41aa-8992-8cbc0e6ef3d9.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(e149f63e-8f85-4e76-82a7-2d12941519f9.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@9 Namespace=::)" />
    <Alias n="14" Id="(@11 Namespace=::)" />
    <Alias n="15" Id="(@9 Namespace=DataContext)" />
    <Alias n="16" Id="(@9 Namespace=DataContext.Configurations)" />
    <Alias n="17" Id="(@9 Namespace=DataContext.Migrations)" />
    <Alias n="18" Id="(@9 Namespace=DataContext.Models)" />
    <Alias n="19" Id="(@9 Namespace=DataContext.Models.Enums)" />
    <Alias n="20" Id="(@5 Namespace=External.Mail)" />
    <Alias n="21" Id="(@5 Namespace=External.Mail.Request)" />
    <Alias n="22" Id="Namespace=Microsoft.CodeAnalysis" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Id="(@5 @22)" />
    <Alias n="25" Id="(@9 @22)" />
    <Alias n="26" Id="(@11 @22)" />
    <Alias n="27" Id="(@11 Namespace=rio_psu.Controller)" />
    <Alias n="28" Id="(@11 Namespace=rio_psu.Pages)" />
    <Alias n="29" Id="(@11 Namespace=rio_psu.Pages.Shared)" />
    <Alias n="30" Id="Namespace=Service" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Id="(@3 Namespace=Service.Infrastruct)" />
    <Alias n="33" Id="Namespace=System.Runtime.CompilerServices" />
    <Alias n="34" Id="(@3 @33)" />
    <Alias n="35" Id="(@5 @33)" />
    <Alias n="36" Id="(@9 @33)" />
    <Alias n="37" Id="(@11 @33)" />
    <Alias n="38" Id="(@3 @30 Type=AuthOptions)" />
    <Alias n="39" Id="Type=AuthService" />
    <Alias n="40" Id="(@3 @30 @39)" />
    <Alias n="41" Id="(@3 @30 @39 Member=(Name=ActivateAccount OverloadingParameters=[(@1 Namespace=Interface Type=ActivateAccountRequest)]))" />
    <Alias n="42" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.3/ref/net6.0/System.Runtime.dll" />
    <Alias n="43" Id="(@3 @30 @39 Member=(Name=GenerateToken OverloadingParameters=[(@42 Namespace=System Type=Int64)]))" />
    <Alias n="44" Id="(@3 @30 @39 Member=(Name=GetIdentity OverloadingParameters=[(@42 Namespace=System Type=Int64)]))" />
    <Alias n="45" Id="(@3 @30 @39 Member=(Name=Login OverloadingParameters=[(@1 Namespace=Interface Type=LoginRequest)]))" />
    <Alias n="46" Id="(@3 @30 @39 Member=(Name=Register OverloadingParameters=[(@1 Namespace=Interface Type=RegisterRequest)]))" />
    <Alias n="47" Id="(@3 @30 @39 Member=(Name=.ctor OverloadingParameters=[(@9 Namespace=DataContext Type=DataContext),(@3 Namespace=Service.Infrastruct Type=CommonService)]))" />
    <Alias n="48" Id="(@3 @30 @39 Member=_commonService)" />
    <Alias n="49" Id="(@3 @30 @39 Member=_db)" />
    <Alias n="50" Id="(@3 @30 @39 Member=_mailService)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2718ada6-3f56-401a-b63a-cedc98f3ba8d.OutputPath" Value="D:\startup\rio-psu\Interface\bin\Debug\net6.0\Interface.dll" />
    <Path Id="2718ada6-3f56-401a-b63a-cedc98f3ba8d.OutputPathUri" Value="file:///D:/startup/rio-psu/Interface/bin/Debug/net6.0/Interface.dll" />
    <Path Id="52d48f46-295b-41aa-8992-8cbc0e6ef3d9.OutputPath" Value="D:\startup\rio-psu\DataContext\bin\Debug\net6.0\DataContext.dll" />
    <Path Id="52d48f46-295b-41aa-8992-8cbc0e6ef3d9.OutputPathUri" Value="file:///D:/startup/rio-psu/DataContext/bin/Debug/net6.0/DataContext.dll" />
    <Path Id="5fc0b3ae-3ec3-4440-a28b-792c9f97d11a.OutputPath" Value="D:\startup\rio-psu\Service\bin\Debug\net6.0\Service.dll" />
    <Path Id="5fc0b3ae-3ec3-4440-a28b-792c9f97d11a.OutputPathUri" Value="file:///D:/startup/rio-psu/Service/bin/Debug/net6.0/Service.dll" />
    <Path Id="8997fd57-598c-4a6b-a205-203f52a3b685.OutputPath" Value="D:\startup\rio-psu\External\bin\Debug\net6.0\External.dll" />
    <Path Id="8997fd57-598c-4a6b-a205-203f52a3b685.OutputPathUri" Value="file:///D:/startup/rio-psu/External/bin/Debug/net6.0/External.dll" />
    <Path Id="e149f63e-8f85-4e76-82a7-2d12941519f9.OutputPath" Value="D:\startup\rio-psu\rio-psu\bin\Debug\net6.0\rio-psu.dll" />
    <Path Id="e149f63e-8f85-4e76-82a7-2d12941519f9.OutputPathUri" Value="file:///D:/startup/rio-psu/rio-psu/bin/Debug/net6.0/rio-psu.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>