<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="Model\Files\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PublishingHouse.Data\PublishingHouse.Data.csproj" />
      <ProjectReference Include="..\PublishingHouse.StorageEnums\PublishingHouse.StorageEnums.csproj" />
    </ItemGroup>

</Project>
