<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rio_psu.Controller.AuthController">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAI=</HashCode>
      <FileName>Controller\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.AuthService">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.129" />
  </Class>
  <Class Name="Service.Infrastruct.CommonService">
    <Position X="3" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.DataContext">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="External.Mail.MailService">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.Degree">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.Department">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.Document">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.Faculty">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.File">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.GroupUser">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.MailToken">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.Position">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.ProfileAuthor">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataContext.Models.User">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>